# Database
DATABASE_URL="postgres://user:password@host:port/database"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Email
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="user@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="noreply@talesofbrusshell.org"
ADMIN_EMAIL="admin@talesofbrusshell.org"

# Admin
ADMIN_PASSWORD="your-secure-password"
